<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_live"
        android:title="Live Portal"
        android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/tab_offline"
        android:title="Offline Data"
        android:icon="@android:drawable/ic_menu_save"/>
</menu>